{
  "build": {
    "beforeBuildCommand": "npm run --prefix webview build",
    "beforeDevCommand": "npm run --prefix webview dev",
    "devPath": "http://localhost:5173",
    "distDir": "../webview/build"
  },
  "package": {
    "productName": "Fieldz"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "app.fieldz.www",
      "longDescription": "Field and Scheduling Administration",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://gist.githubusercontent.com/mrodz/9f936f4e39f832c11d9fd325853dd11f/raw"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZCOUY2RDY3M0ZDMzlDNzgKUldSNG5NTS9aMjJmYTcrdjAyQ3Yxc0NkNktyN3gyaGI5T2Nqb1FzTlk2MVZua1FUN3d0azIwK1oK",
      "windows": {
        "installMode": "passive"
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "Fieldz",
        "width": 800
      }
    ]
  }
}
